chat/chat.proto

syntax="proto3";
//protoc --proto_path=$GOPATH/src:. --micro_out=. --go_out=. chat.proto

import "google/protobuf/timestamp.proto";

option go_package = "github.com/peyman-se/protos/chat";
package chat;

message Message {
    string ID = 1;
	string ChannelID = 2;
    string SenderID = 3;
	string Content = 4;
	string MediaType = 5;
	string MediaURL = 6;
	google.protobuf.Timestamp CreatedAt = 7;
	google.protobuf.Timestamp UpdatedAt = 8;
}

message Channel {
    string ID = 1;
	string Name = 2;
	string OwnerID = 3;
	google.protobuf.Timestamp LastMessageAt = 4;
	string LastMessage = 5;
	string LastMessageUserID = 6;
	google.protobuf.Timestamp CreatedAt = 7;
	google.protobuf.Timestamp UpdatedAt = 8;
    string TenantID = 9;
    bool IsExternal = 10;
}

message GetChannelMessagesRequest {
    string UserID = 1;
    string ChannelID = 2;
    int64 Page = 3;
}

message GetChannelMessagesResponse {
    repeated Message messages = 1;
    repeated string  Notifiables = 2;
    int64 Page = 3;
}

message PostChannelMessageRequest {
    string UserID = 1;
    string ChannelID = 2;
    string Content = 3;
    optional string MediaType = 4;
	optional string MediaURL = 5;
}

message PostChannelMessageResponse {
    Message Message = 1;
    repeated string  Notifiables = 2;
}

message GetUserChannelsRequest {
    string UserID = 1;
}

message GetUserChannelsResponse {
    repeated Channel channels = 1;
    repeated string  Notifiables = 2;
}

message CreateChannelRequest {
    string UserID = 1;
    string IsExternal = 2;
    string TenantID = 3;
    optional string Name = 4;
}

message CreateChannelResponse {
    Channel Channel = 1;
    repeated string  Notifiables = 2;
}

service ChatService {
    rpc GetChannelMessages (GetChannelMessagesRequest) returns (GetChannelMessagesResponse) {};
    rpc PostChannelMessage (PostChannelMessageRequest) returns (PostChannelMessageResponse) {};
    rpc GetUserChannels (GetUserChannelsRequest) returns (GetUserChannelsResponse) {};
    rpc CreateChannel (CreateChannelRequest) returns (CreateChannelResponse) {};
}

